package learn.project021;

/*
* 使用接口的时候，需要注意：
* 1.接口是【没有静态代码块】或者【构造方法】的
* 2.一个类的【直接父类】是【唯一】的，但是【一个类】可以同时实现【多个接口】
* 格式：
* public class MyInterfaceImpl implements MyInterfaceA,MyInterfaceB{
*   //覆盖重写所有的抽象方法
* }
* 3.如果实现类所实现的多个接口当中，存在重复的【抽象方法】，那么只需要【覆盖重写一次】即可
* 4.如果实现类没有覆盖重写所有接口当中的所有【抽象方法】，那么实现类必须是一个【抽象类】
* 5.如果实现类所实现的多个接口当中，存在【重复的默认方法】，那么实现类一定要对【冲突的默认方法】进行【覆盖重写】
* 6.一个类如果直接父类当中的方法和接口当中的默认方法冲突了，优先使用父类的方法*/

public class MyInterface {
}
